{
	"Groups": [
	   {
		  "Name": "main",
		  "DisplayName": "Options",
		  "Elements": [
  
			 {
				"Name": "IncludeDir1",
				"DisplayName": "Rhea layout",
				"Description": [
				   "Choose where you want to start in Rhea and what there is to do while there."
				],
				"Type": "RheaGeddit",
				"MinValue": null,
				"MaxValue": null,
				"DefaultValue": "Free_roam"
			 },
			 {
				"Name": "IncludeDir2",
				"DisplayName": "Kronos/Rhea skybox",
				"Description": [
				   "Choose which skybox is used for Chapter 1/Kronos and Chapter4/Rhea.",
				],
				"Type": "KronosMisc",
				"MinValue": null,
				"MaxValue": null,
				"DefaultValue": "w01r3_final"
			 },
			 {
				"Name": "IncludeDir3",
				"DisplayName": "Ouranos skybox",
				"Description": [
				   "Choose which skybox is used for Chapter 5/Ouranos.",
				],
				"Type": "OuranosMisc",
				"MinValue": null,
				"MaxValue": null,
				"DefaultValue": "w01r4_final"
			 }
		  ]
	   }
	],
	
	"Enums": {
 
	   "RheaGeddit": 
	   [
 
		  {
			 "DisplayName": "Free roam mode",
			 "Value": "Free_roam",
			 "Description": [
				"Starts you off at Kronos's starting point, has unique Chaos Emerald locations that can be unlocked and a fightable Giganto in Supreme's arena.  Not recommended for first run through Rhea."
			 ]
		  },
				{
			 "DisplayName": "Story mode",
			 "Value": "Story",
			 "Description": [
				"Starts you off in Rhea's default starting point, uses the same Chaos Emerald locations as Ouranos, has no portals so they can't be unlocked, and does not have Giganto present anywhere.  Recommdned for first run."
			 ]
		   },
       ],
	   "KronosMisc": 
	   [

	   	{
		  	 "DisplayName": "Kronos final build",
		  	 "Value": "w01r3_final",
		  	 "Description": [
			 	"Uses the skybox and lighting of the final build of Kronos Island.  Note: this is the only option that contains functioning weather."
		  	 ]
	   	  },
	   	  {
		  	 "DisplayName": "Kronos beta build",
		  	 "Value": "w01r3_beta",
		  	 "Description": [
				"Uses the skybox and lighting of the beta build of Kronos Island.  Note: weather does not work on this setting."
		  	 ]	   	   
	   	   },
	   	   {
		  	 "DisplayName": "Ouranos",
		  	 "Value": "w01r3_ouranos",
		  	 "Description": [
				"Uses the skybox and lighting of Ouranos Island.  
				WARNING: Do not use this for story playthroughs or boss rush as some areas are blocked off by invisible walls and halt progression!"
		  	 ]	   	   
	   	  },
	   ],
		"OuranosMisc": 
	   [

	   	  {
		  	 "DisplayName": "Kronos final build",
		  	 "Value": "w01r4_final",
		  	 "Description": [
			 	"Uses the skybox and lighting of the final build of Kronos Island.  Note: this is the only option that contains functioning weather."
		  	 ]
	   	  },
	   	  {
		  	 "DisplayName": "Kronos beta build",
		  	 "Value": "w01r4_beta",
		  	 "Description": [
				"Uses the skybox and lighting of the beta build of Kronos Island.  Note: weather does not work on this setting."
		  	 ]	   	   
	   	  },
	   	  {
		  	 "DisplayName": "Ouranos",
		  	 "Value": "w01r4_ouranos",
		  	 "Description": [
				"Uses the skybox and lighting of Ouranos Island.  
				WARNING: Do not use this for story playthroughs or boss rush as some areas are blocked off by invisible walls and halt progression!"
		  	 ]	   	   
	   	  },
	   ],
	},
	"IniFile": "mod.ini"
}